{
    "name": "tweakwise/magento2-tweakwise-export",
    "license": "OSL-3.0",
    "description": "Magento 2 module for Tweakwise export",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "laminas/laminas-http": "^2.15.0"
    },
    "require-dev": {
        "emico/code-quality": "^10.5",
        "fzaninotto/faker": "^1.7",
        "magento/framework": "^103.0"
    },
    "replace": {
        "emico/tweakwise-export": "v4.2.4"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tweakwise\\Magento2TweakwiseExport\\": ""
        }
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "emico/code-quality": {
            "type": "vcs",
            "url": "https://git.emico.io/composer-packages/generic/codequality.git"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "phpro/grumphp": true,
            "emico/code-quality": true
        }
    }
}
